{
  "name": "biznesyordam-platform",
  "version": "2.0.1",
  "description": "Professional Marketplace Fulfillment Platform for Uzbekistan",
  "type": "module",
  "license": "MIT",
  "author": "BiznesYordam Team",
  "keywords": [
    "marketplace",
    "fulfillment",
    "uzbekistan",
    "e-commerce",
    "uzum",
    "wildberries"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sofsavdo/BiznesYordam.uz"
  },
  "homepage": "https://biznesyordam.uz",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx server/index.ts",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cross-env NODE_ENV=development tsx server/index.ts",
    "build": "npm run build:client && npm run build:server && node postbuild.js",
    "build:verify": "node -e \"const fs=require('fs'); const path=require('path'); if(!fs.existsSync('dist/public')){console.error('❌ dist/public not found'); process.exit(1);} if(!fs.existsSync('dist/public/index.html')){console.error('❌ dist/public/index.html not found'); process.exit(1);} if(!fs.existsSync('dist/index.js')){console.error('❌ dist/index.js not found'); process.exit(1);} console.log('✅ Build verification passed'); console.log('📂 dist/public contents:'); fs.readdirSync('dist/public').forEach(f=>console.log('  -',f));\"",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "seed": "cross-env NODE_ENV=development tsx server/seedData.ts",
    "deploy": "npm run build && npm start",
    "build:client": "npx vite build --config vite.config.ts",
    "build:server": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "cross-env NODE_ENV=test vitest run --dir server/__tests__ --reporter=verbose",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "production:setup": "npm run db:push && npm run build",
    "production:start": "npm run production:setup && npm start",
    "rebuild:sqlite": "npm rebuild better-sqlite3",
    "postinstall": "npm run rebuild:sqlite"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@sentry/node": "^7.120.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.60.5",
    "@types/cors": "^2.8.19",
    "@types/nodemailer": "^7.0.3",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "bull": "^4.12.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "csurf": "^1.11.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "esbuild": "^0.25.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "helmet": "^7.1.0",
    "i18next": "^25.6.0",
    "input-otp": "^1.4.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.453.0",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.5",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.10",
    "openai": "^5.15.0",
    "openid-client": "^6.6.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "postcss": "^8.4.47",
    "puppeteer": "^22.0.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-i18next": "^16.2.4",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "redis": "^4.6.13",
    "speakeasy": "^2.0.0",
    "stripe": "^14.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "typescript": "5.6.3",
    "vaul": "^1.1.2",
    "vite": "^5.4.19",
    "winston": "^3.13.0",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "drizzle-kit": "^0.30.6",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "supertest": "^7.1.4",
    "terser": "^5.44.1",
    "tsx": "^4.20.5",
    "vitest": "^2.1.9"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  }
}
